# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aiohttp=3.8.4=py311h2582759_0
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
aom=3.5.0=h27087fc_0
apptools=5.1.0=pyh44b312d_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blosc=1.21.3=h6a678d5_0
bokeh=3.1.0=py_0
bottleneck=1.3.5=py311hbed6279_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py311h5eee18b_1002
brunsli=0.1=h2531618_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.5.7=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py311h5eee18b_3
cfitsio=3.470=h5893167_7
charls=2.2.0=h2531618_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd3eb1b0_0
comm=0.1.3=pyhd8ed1ab_0
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.0.5=py311hdb19cb5_0
cryptography=41.0.2=py311h774aba0_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
curl=7.87.0=h5eee18b_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py311h5eee18b_0
dask-core=2022.2.1=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.6=py311hcafe171_0
decorator=5.1.1=pyhd8ed1ab_0
double-conversion=3.2.0=h27087fc_1
eigen=3.4.0=h4bd325d_0
envisage=6.0.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
ffmpeg=5.1.2=gpl_h8dda1f0_106
fftw=3.3.10=nompi_hf0379b8_106
filelock=3.9.0=py311h06a4308_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hca18f0e_1
frozenlist=1.3.3=py311hd4cff14_0
fsspec=2022.2.0=pyhd3eb1b0_0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
gl2ps=1.4.2=h0708190_0
glew=2.1.0=h9c3ff4c_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py311hc9b5ff0_0
gnutls=3.7.8=hf3e180e_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
h5py=3.8.0=nompi_py311h1db17ec_100
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h2386368_100
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2021.8.26=py311hb63acbb_2
imageio=2.26.0=py311h06a4308_0
importlib-metadata=6.1.0=pyha770c72_0
importlib_metadata=6.1.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.22.0=pyh210e3f2_0
ipython=8.12.0=pyh41d4057_0
jack=1.9.22=h11f4161_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=py311h06a4308_0
jpeg=9e=h166bdaf_1
jsoncpp=1.9.5=h4bd325d_1
jupyter_client=8.1.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py311h38be061_0
jxrlib=1.1=h7b6447c_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py311h6a678d5_0
krb5=1.19.3=h3790be6_0
lame=3.100=h166bdaf_1003
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libaec=1.0.4=he6710b0_1
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.66=ha37c62d_0
libclang=15.0.7=default_had23c3d_1
libclang13=15.0.7=default_h3e3d535_1
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.7.1.12=0
libcups=2.3.3=h3e49a29_2
libcurand=10.3.3.129=0
libcurl=7.87.0=h91b91d3_0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h5eee18b_0
libdrm=2.4.114=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h7f8727e_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h6a678d5_6
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libglu=9.0.0=he1b5a44_1001
libgpg-error=1.46=h620e276_0
libhwloc=2.9.0=hd6dc26d_0
libiconv=1.17=h166bdaf_0
libidn2=2.3.4=h166bdaf_0
libllvm10=10.0.1=he513fc3_3
libllvm15=15.0.7=hadd5161_1
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.46.0=hce63b2e_0
libnpp=11.7.4.75=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.8.0.2=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.17=h166bdaf_0
libpng=1.6.39=h5eee18b_0
libpq=14.5=h72a31a5_3
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtasn1=4.19.0=h166bdaf_0
libtheora=1.1.1=h7f98852_1005
libtiff=4.5.0=h6a678d5_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzip=1.9.2=hc869a4a_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=he6710b0_0
llvm-openmp=16.0.0=h417c0b6_0
locket=1.0.0=py311h06a4308_0
loguru=0.6.0=py311h38be061_2
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py311h5eee18b_0
matplotlib=3.7.1=py311h38be061_0
matplotlib-base=3.7.1=py311ha02d727_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mayavi=4.8.1=py311h6f6419c_4
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py311h5eee18b_0
mkl_fft=1.3.1=py311h30b3d60_0
mkl_random=1.2.2=py311hba01205_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpg123=1.31.3=hcb278e6_0
mpmath=1.3.0=py311h06a4308_0
multidict=6.0.4=py311h2582759_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=h14678bc_0
mysql-libs=8.0.32=h54cf53e_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=hc379101_1
networkx=2.7.1=pyhd3eb1b0_0
nibabel=5.0.1=pyhd8ed1ab_0
nlohmann_json=3.11.2=h27087fc_0
nspr=4.33=h295c915_0
nss=3.78=h2350873_0
numexpr=2.8.4=py311h802d673_0
numpy=1.23.5=py311h75bd12f_0
numpy-base=1.23.5=py311h0ff3221_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1u=hd590300_0
p11-kit=0.24.1=hc5aa10d_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py311hba01205_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pie-torch=0.0.1=pypi_0
pillow=9.4.0=py311h6a678d5_0
pip=22.2.2=py311h06a4308_0
platformdirs=3.2.0=pyhd8ed1ab_0
ply=3.11=py_1
proj=9.1.1=h8ffa02c_2
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.4=py311hd4cff14_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.11.4=h9c3ff4c_0
pulseaudio=16.1=h4ab2085_1
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyevtk=1.6.0=pypi_0
pyface=7.4.4=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.2.0=py311h06a4308_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py311ha74522f_3
pyqt5-sip=12.11.0=py311hcafe171_3
pysocks=1.7.1=py311h06a4308_0
python=3.11.0=h10a6764_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pytz=2022.7=py311h06a4308_0
pywavelets=1.4.1=py311h5eee18b_0
pyyaml=6.0=py311h5eee18b_1
pyzmq=25.0.2=py311hd6ccaeb_0
qt-main=5.15.6=h7acdfc8_2
readline=8.2=h5eee18b_0
requests=2.31.0=py311h06a4308_0
scikit-image=0.19.3=py311h6a678d5_2
scipy=1.9.3=py311hc206e33_1
setuptools=65.6.3=py311h06a4308_0
simpleitk=2.2.1=pypi_0
sip=6.7.7=py311hcafe171_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=h295c915_0
sqlite=3.40.1=h5082296_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.11.1=py311h06a4308_0
tbb=2021.8.0=hf52228f_0
tbb-devel=2021.8.0=hf52228f_0
tifffile=2021.7.2=pyhd3eb1b0_2
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.2=pyhd3eb1b0_0
torchaudio=2.0.2=py311_cu117
torchtriton=2.0.0=py311
torchvision=0.15.2=py311_cu117
tornado=6.2=py311h5eee18b_0
traitlets=5.9.0=pyhd8ed1ab_0
traits=6.4.1=py311hd4cff14_1
traitsui=7.4.3=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2022a=hda174b7_0
urllib3=1.26.16=py311h06a4308_0
utfcpp=3.2.3=ha770c72_0
vtk=9.2.5=qt_py311h4c38b61_202
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
wslink=1.10.1=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xkeyboard-config=2.38=h0b41bf4_0
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxt=1.2.1=h7f98852_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2022.9.0=py311h06a4308_1
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.8.2=py311hd4cff14_0
zeromq=4.3.4=h9c3ff4c_1
zfp=0.5.5=h295c915_6
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=ha4553b6_0
